{
  "name": "inspur-highlight",
  "version": "1.0.3",
  "description": "use prismjs",
  "main": "inspur.highlight.module.ts",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liyanq528/inspur-highlight.git"
  },
  "keywords": [
    "highlight"
  ],
  "author": "mrli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liyanq528/inspur-highlight/issues"
  },
  "dependencies": {
     "inspurprism": "^1.0.0"
  },
  "peerDependencies": {
    "@angular/core": "^5.0.0"
  },
  "homepage": "https://github.com/liyanq528/inspur-highlight#readme"
}
